# V2X

./: README.md
V2Xapp/app/: build.gradle
V2Xapp/app/src/androidTest/java/com/intelligent/v2xapp/: ExampleInstrumentedTest.java
V2Xapp/app/src/main/: AndroidManifest.xml
V2Xapp/app/src/main/assets/: litepal.xml
V2Xapp/app/src/main/java/com/intelligent/v2xapp/: Final.java  MyApplication.java
V2Xapp/app/src/main/java/com/intelligent/v2xapp/activity/: AboutActivity.java  HomeActivity.java  (+5 more)
V2Xapp/app/src/main/res/anim/: left_visible.xml  light_gone.xml  light_show.xml  progressdialog.xml  right_invisible.xml  right_visible.xml
V2Xapp/app/src/main/res/drawable/: back_background.xml  back_drawable.xml  background.xml  main_left_bg.xml  main_right_bg.xml  main_text_bg.xml  message.xml  set.xml  shape_baikuang.xml  shape_bluekuang.xml  shape_bluekuang1.xml  shape_huikuang.xml  shape_left_half_round.xml  shape_right_half_round.xml  shapeblack.xml  shapeblack_press.xml  shapeblue.xml  shapeprogresshui.xml  warning.xml
V2Xapp/app/src/main/res/layout/: activity_about.xml  activity_local.xml  activity_main.xml  activity_message.xml  activity_new_view.xml  activity_offlin_map.xml  activity_setting.xml  activity_test.xml  activity_udp.xml  activity_v2_xmain.xml  activity_warn_setting.xml  activity_web.xml  adapteritem.xml  app_bar_main2.xml  content_main2.xml  item.xml  item_chat_info_left.xml  item_chat_info_right.xml  item_city_cell.xml  item_city_grid.xml  item_city_list.xml  item_city_location.xml  layout_loading_dialog.xml  location_adapter.xml  message.xml  message_adapter.xml  message_warning.xml  progress.xml  refrush.xml  set.xml  top_layout.xml  v_toolbar_with_back.xml  warn_adapter.xml  warning.xml
V2Xapp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
V2Xapp/app/src/main/res/values-v21/: strings.xml
V2Xapp/app/src/main/res/xml/: pref_headers.xml
V2Xapp/app/src/test/java/com/intelligent/v2xapp/: ExampleUnitTest.java
(+71 files in other folders)
