<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/main_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ldw_left"
                android:drawableRight="@drawable/ldw_right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_body"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_ped_red" />

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/color_green"
                    android:textSize="80dp" />

                <ImageView
                    android:id="@+id/main_car"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/headway_monitor" />
            </LinearLayout>


        </RelativeLayout>

        <com.intelligent.v2xapp.review.ScrollMenu
            android:id="@+id/scrollMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/main_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.baidu.mapapi.map.MapView>

                <ImageView
                    android:id="@+id/clickmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_z" />


            </RelativeLayout>
        </com.intelligent.v2xapp.review.ScrollMenu>
    </LinearLayout>

</RelativeLayout>
