<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dimens4"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens35"
        android:layout_marginLeft="@dimen/dimens20"
        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@color/common_text"
        android:textSize="14sp" />

</FrameLayout>
