<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelligent.v2xapp.activity.AboutActivity">

    <Button
        android:id="@+id/warning_btn"
        android:layout_width="@dimen/dimens110"
        android:layout_height="@dimen/dimens60"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:drawableTop="@drawable/warning"
        android:text="警告"
        android:textColor="@drawable/main_text_bg"

        android:textSize="@dimen/dimens20" />
</RelativeLayout>
