apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.intelligent.v2xapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //控件注入框架
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.vise.xiaoyaoyou:common_utils:1.0.1'
    compile 'com.vise.xiaoyaoyou:common_base:1.0.2'
    //tcp
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    //gif图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //日历
    //    compile 'com.github.yinjinyj:SuperCalendar:1.0.4'
    implementation files('libs/pinyin4android1.0.jar')
    compile 'org.litepal.android:core:1.4.1'
    implementation files('libs/BaiduLBS_Android.jar')

    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.9'


    compile 'com.belerweb:pinyin4j:2.5.0'
}
